
<style>
#main
{

}

#nav
{
	width:960px;
	height:40px;
	position:absolute;
	margin-left:200px;
}
#nav ul
{
	list-style:none;
	height:40px;
	width:920px;
	z-index:20;
	background-image:url(img2/IMG-20161026-WA0000.jpg);
	position:relative;
	border-radius:20px;
}
#nav ul li:hover
{
	background-color:#900D0F;
}
#nav ul	li
{
	float:left;
	margin-left:"";
	height:40px;
	text-align:center;
	background-color:#F66;
	text-align:center;
	width:140px;
	margin-left:8px;
	line-height:40px;
	border-radius:30px;
}
#nav ul li a
{
	text-decoration:none;
	color:#09F5F2;
	
	display:block;
	margin-left:auto;
	font size:+2;
	border-radius:30px;
}
#aca ul
{
	width:0px;
	padding-left:-10px;
	display:block;
}
#aca:hover ul li a
{
	background-color:#900;
	display:block;	
}
#aca ul
{
 display:none;
}
#aca:hover ul li a
{
	color:red;
}
#aca ul li:hover a
{
	background-color:#900D0F;
	color:#09F5F2;
}
#aca ul li
{
	margin-left:-40px;
	width:200px;
	
}

#aca:hover ul
{
	display:block;
}




#account ul
{
	width:0px;
	padding-left:-10px;
	display:block;
}
#account:hover ul li a
{
	background-color:#900;
	display:block;	
}
#account ul
{
 display:none;
}
#account:hover ul li a
{
	color:red;
}
#account ul li:hover a
{
	background-color:#900D0F;
	color:#09F5F2;
}
#account ul li
{
	margin-left:-40px;
	width:200px;
	
}

#account:hover ul
{
	display:block;
}






#abts ul
{
	width:0px;
	padding-left:-10px;
	display:block;
}
#abts:hover ul li a
{
	background-color:#900;
	display:block;	
}
#abts ul
{
 display:none;
}
#abts:hover ul li a
{
	color:red;
}
#abts ul li:hover a
{
	background-color:#900D0F;
	color:#09F5F2;
}
#abts ul li
{
	margin-left:-40px;
	width:200px;
	
}

#abts:hover ul
{
	display:block;
}


#frm
{
	margin-top:200px;
	background:#F00;

}
footer
{
	background-color:#8E030A;
	
	margin-left:auto;
	margin-right:auto;
	
}
#footer
{
	width:960px;
	margin-bottom:0;
	height:60px;
	padding-top:-30px;
margin-right:auto;
	margin-left:auto;
	background-image:url(img2/Jellyfish.jpg);
}
#container
{
	margin-top:100px;
}
#ifrm
{
	margin-top:10px;
	alignment-adjust:central;
	margin-left:200px;
	margin-right:auto;
}
#m
{
	background-image:url(img2/IMG-20161026-WA0000.jpg);
}


</style>

<body bgcolor="#FFCC99">
<center><div id="main">
<font color="#FF0000"><font size="+2"><i>Awanti High School Khairagarh<br><font size="+2">
Rajnandgaon (C.G.)<BR></font>
<font size="+2">Pin No. 491881</h1></font></center></font></i>
<center>
<header>
<div id="nav">
<ul>
        <li><a href="home.html"target="a"><font size="+1" color="#FFFFFF">Home</a></li>
         <li><a href="homeshowevent.php" target="a"><font size="+1" color="#FFFFFF">Notification</a></li>
         
         <li id="abts"><a href="scldetail.php" target="a"><font size="+1" color="#FFFFFF">About School</a>
         <ul>
         <li><a href="scldetail.php" target="a"><font size="+1" color="#FFFFFF">Function Gallery</a>
         
         </li>
         </ul>
         </li>
         
          <li id="aca"><target="a"><font size="+1" color="#FFFFFF">Academic</a>
          <ul>
           <li><a href="principaldata.php" target="a"><font size="+1" color="#FFFFFF">Principal</a></li>
           <li><a href="scldetail.php" target="a"><font size="+1" color="#FFFFFF">Bright Student</a></li>
            <li><a href="staffuser.php" target="a"><font size="+1" color="#FFFFFF">Teachers</a></li>
            </ul>
          </li>
          <li><a href="datadetail1.php" target="a"><font size="+1" color="#FFFFFF">Details</a></li>

  
             <li><a href="loginu.php" target="a"><font size="+1" color="#FFFFFF">Login</a></li>
            
    	    </ul>
        </li>
       
</ul>
</div>
</HEADER>
</center>
<br><br><i>
<br><div id="m"><marquee align="right" behavior="scroll" bgcolor="#990000" direction="left"><font color="#FFFFFF" size="+2">Welcome to Awanti High School, Khairagarh Dist- Rajnandgaon, Chhattisgarh</marquee></div></font>

<div id="ifrm">
<iframe width="960" height="430" src="img2/20160504_061434.jpg" scrolling="no">
</iframe></div>

<marquee behavior="scroll" direction="right" style=" animation-timing-function:ease-in-out">
<img src="img2/IMG_20160927_114542.jpg" width="250" height="200">


<img src="img2/IMG_20160927_115043.jpg" width="250" height="200">

<img src="img2/20160321_141118.jpg" width="250" height="200">


<img src="img2/IMG_20160927_115012.jpg" width="250" height="200">
<img src="img2/20160321_140109.jpg" width="250" height="200">

<img src="img2/ONB02125.JPG" width="250" height="200">
</marquee>


<center>
<footer>
<div id="footer"><font size="+2">
<p><b>Developed By :-Jyoti Prajapati,Yogita Ambade, Chintamani Sahu,Mahesh Dewangan, Bhupendra Kumar, Rajesh Verma </b
></p>
</div>
</footer></center>

<!--
<div id="container" name="a">
<img src="Hydrangeas.jpg" width="960" height="768">
</div>
-->




</center>
</div>
</body>
</html>
