
<style>
#main
{
	
}

#nav
{
	width:960px;
	height:50px;
	position:absolute;
	margin-left:200px;
}
#nav ul
{
	list-style:none;
	height:50px;
	width:920px;
	z-index:20;
	background-color:#900D0F;
	position:relative;
	border-radius:30px;
}
#nav ul li:hover
{
	background-color:#900D0F;
}
#nav ul	li
{
	float:left;
	margin-left:"";
	height:50px;
	text-align:center;
	background-color:#F66;
	text-align:center;
	width:210px;
	margin-left:8px;
	line-height:50px;
	border-radius:30px;
}
#nav ul li a
{
	text-decoration:none;
	color:#09F5F2;
	
	display:block;
	margin-left:auto;
	font size:+2;
}
#account ul
{
	width:0px;
	padding-left:-10px;
	display:block;
}
#account:hover ul li a
{
	background-color:#6C9;
	display:block;	
}
#account ul
{
 display:none;
}
#account:hover ul li a
{
	color:red;
}
#account ul li:hover a
{
	background-color:#900D0F;
	color:#09F5F2;
}
#account ul li
{
	margin-left:-40px;
	width:200px;
	
}

#account:hover ul
{
	display:block;
}


#frm
{
	margin-top:200px;
	background:#F00;

}
footer
{
	background-color:#8E030A;
	
	margin-left:auto;
	margin-right:auto;
	
}
#footer
{
	width:960px;
	height:100px;
	padding-top:-30px;
margin-right:auto;
	margin-left:auto;
	color:#FFF;
}
#container
{
	margin-top:100px;
}


</style>

<body bgcolor="#FFCC99">
<center><div id="main">
<font color="#FF0000"><h1>Awanti High School Khairagarh</h1></font></center>
<center>
<header>
<div id="nav">
<ul>
        <li><a href="sphoto/Koala.jpg" target="a"><font size="+2" color="#0000FF">Home</a></li>
         <li><a href="event.php" target="a"><font size="+2" color="#0000FF">Notification</a></li>
  
        <li id="account"><font size="+2" color="#0000FF">Account
            <ul>
            <li><a href="userregiform.html" target="a"><font size="+2" color="#0000FF">Create Account</a></li>
             <li><a href="loginu.php" target="a"><font size="+2" color="#0000FF">Login</a></li>
            
    	    </ul>
        </li>
        <li><a href="logout.php"><font size="+2" color="#0000FF">logout</a></li></font>
</ul>
</div>
</HEADER>
</center>
<!--
<div id="container" name="a">
<img src="Hydrangeas.jpg" width="960" height="768">
</div>
-->




</center>
</div>
</body>
</html>
